<?php
/**
 * Абстрактный баннер
 *
 * @copyright 2011, Eresus Project, http://eresus.ru/
 * @license http://www.gnu.org/licenses/gpl.txt  GPL License 3
 * @author Михаил Красильников <mihalych@vsepofigu.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо по вашему выбору с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 *
 * @package Banners
 *
 * $Id$
 */


/**
 * Абстрактный баннер
 *
 * @package Banners
 */
abstract class Banners_Banner_Abstract
{
	/**
	 * Свойства баннера
	 *
	 * @var array
	 */
	protected $data;

	/**
	 * Конструктор баннера
	 *
	 * @param array $data
	 * @return Banners_Banner_Abstract
	 */
	public function __construct($data)
	{
		$this->data = $data;
	}
	//-----------------------------------------------------------------------------

	/**
	 * Метод должен возвращать разметку баннера для добавления на страницу
	 *
	 * @return string  HTML
	 */
	abstract public function render();
	//-----------------------------------------------------------------------------

	/**
	 * Возвращает объект плагина Banners
	 *
	 * @return Banners
	 */
	protected function getPlugin()
	{
		$plugin = $GLOBALS['Eresus']->plugins->load('banners');
		return $plugin;
	}
	//-----------------------------------------------------------------------------
}
